<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../practica2/css/style.css">
    <title>Document</title>
</head>
<body class="grid-conteiner">
    <header class="header">
        <div class="logo">
            <p>computacion</p>
        </div>
        <nav>
            <ul class="nav-ul">
                <li class="enlaces"><a href="index.html">Inicio</a></li>
                <li class="enlaces"><a href="./pages/productos.html">Productos</a></li>
                <li class="enlaces"><a href="./pages/Contacto.html">Contacto</a></li>
                <li class="enlaces"><a href="./pages/Cuenta.html">Cuenta</a></li>
                <li class="enlaces"><a href="./pages/Carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="titulo">!Bienvenido a computacion!</h1>
        <p class="sub-titulo">Aquí encontraras todo sobre tecnología.</p>
        <p class="PCs"> PCs recomendadas:</p>
        <div class="img_PCs">
        <div><img src="img/pc1.jpg" class="fotos" alt=""></div>
        <div><img src="img/pc2.jpg" class="fotos" alt=""></div>
        <div><img src="img/pc3.jpg" class="fotos" alt=""></div>
        <div><img src="img/pc7.png" class="fotos" alt=""></div>
        </div>
        <p class="PCs_varias"> PCs varias:</p>
        <div class="img_PCs">
            <div><img src="img/pc4.jpg" class="fotos" alt=""></div>
            <div><img src="img/pc5.png" class="fotos" alt=""></div>
            <div><img src="img/pc9.jpg" class="fotos" alt=""></div>
            <div><img src="img/pc6png.png" class="fotos" alt=""></div>
        </div>  
    </main>
    <footer class="footer">
    <ul class="footerNav">
        <li class="footernav"><a href="#">Inicio</a></li>
        <li class="footernav"><a href="#">Productos</a></li>
        <li class="footernav"><a href="#">Contacto</a></li>
        <li class="footernav"><a href="#">Cuenta</a></li>
        <li class="footernav"><a href="#">Carrito</a></li>
    
    <div class="copyright">
        copyright 2022-todos los derechos reservados
    </div>
    <div>
        redes: youtube,Twitter,Instagram.
    </div>
    </footer>
</body>
</html>